### [meta]

 bind-address = "127.0.0.1:8088"
[meta]
  # Where the metadata/raft database is stored
  dir = "${METADATA_DIR}"
### [data]

[data]
  dir = "${DATA_DIR}"

  wal-dir = "${WAL_DATA_DIR}"
  wal-fsync-delay = "0s"
  cache-max-memory-size = "10g"
  cache-snapshot-memory-size = "1g"
  max-series-per-database = 0
  max-values-per-tag = 0
  max-index-log-file-size = "100m"
  series-id-set-cache-size = 100000


[coordinator]
  write-timeout = "60s"

[retention]

[shard-precreation]

[monitor]
  store-enabled = false

[http]
  enabled = true


  bind-address = ":8086"
  auth-enabled = false
  realm = "InfluxDB"
  log-enabled = true

  max-body-size = 0
  max-concurrent-write-limit = 0
  max-enqueued-write-limit = 0

[logging]
  format = "auto"
  level = "info"


[[collectd]]

[[opentsdb]]

[[udp]]

[continuous_queries]

[tls]

