# Global tags can be specified here in key="value" format.
[global_tags]
  alias = "${시스템 alias}"

# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = "${로그 디렉토리}"
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls = ["http://${INFLUXDB_IP:PORT}"]
  database = "${DB_NAME}"
  username = "${계정}"
  password = "${패스워드}"

 [[inputs.burrow]]
   servers = ["http://${Burrow 설치 서버 IP:PORT}"]
   response_timeout = "5s"
   clusters_include = ["${Cluster_nm}"]
   groups_exclude = ["${Burrow_Consumer_group}"]


